# email-verify-api-v3-client-wrapper-entities

./: README.md
src/: EmailHippo.EmailVerify.Api.Ents.V3.sln
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/: EmailHippo.EmailVerify.Api.V3.Entities.csproj
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/: Result.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/DiagnosticInfo/: Diagnostic.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/Dispositions/: Disposition.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/DomainInfo/: Contact.cs  Domain.cs  Registrar.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/EmailVerificationInfo/: DnsVerification.cs  EmailVerification.cs  MailboxVerification.cs  SyntaxVerification.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/InfrastructureInfo/: Infrastructure.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/InfrastructureInfo/Mail/: MailInfrastructure.cs  MailInfrastructureServiceType.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/InfrastructureInfo/Web/: WebInfrastructure.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/MailSend/: SendAssess.cs  SendAssessType.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/MetaInfo/: Meta.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/Net/: MxRecord.cs  Record.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/PerformanceInfo/: Performance.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/SocialInfo/: Gravatar.cs  Social.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/SpamData/: BlockList.cs  SpamAssess.cs  SpamDataAssessType.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/SpamTrapData/: SpamTrapAssess.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/Statuses/: AdditionalStatus.cs  Status.cs  SyntaxVerificationReason.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/Trust/: HippoTrust.cs  TrustLevelType.cs
src/Components/EmailHippo.EmailVerify.Api.V3.Entities/V_3_0_0/VersionInfo/: Version.cs
src/Tests/EmailHippo.EmailVerify.Api.V3.Entities.Tests/: EmailHippo.EmailVerify.Api.V3.Entities.Tests.csproj  TestBase.cs
src/Tests/EmailHippo.EmailVerify.Api.V3.Entities.Tests/Integration/Logic/Clients/EmailHippo/V3/: DefaultClientTests.cs
src/Tests/EmailHippo.EmailVerify.Api.V3.Entities.Tests/Unit/V_3_0_0/: SerializeTests.cs  TestData.cs
