<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage></NeutralLanguage>
    <PackageProjectUrl>https://github.com/emailhippo/email-verify-api-v3-client-wrapper</PackageProjectUrl>
    <PackageIconUrl>https://s3.amazonaws.com/emailhippo/bizbranding/co.logos/eh1-128x128.png</PackageIconUrl>
    <Copyright>(c) 2017, Email Hippo Ltd</Copyright>
    <Authors>Email Hippo Ltd</Authors>
    <PackageTags>Email Validation Verification API</PackageTags>
    <RepositoryUrl>https://github.com/emailhippo/email-verify-api-v3-client-wrapper</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Company>EmailHippo</Company>
    <Product>EmailVerifification API (v3)</Product>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageReleaseNotes>Updated to remove StyleCop.Analyzers.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Version 3 client library package for email verification service entities powered by emailhippo.com.

This package contains domain entities for real time email verification services.

Find out more about enterprise grade email address validation and get a free trial license key at https://www.emailhippo.com</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\EmailHippo.EmailVerify.Api.V3.Entities.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\EmailHippo.EmailVerify.Api.V3.Entities.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="protobuf-net" Version="2.2.0" />
    <PackageReference Include="stylecop.analyzers" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="V_3_0_0\" />
  </ItemGroup>
</Project>